DISABLE_ESLINT_PLUGIN=true
REACT_APP_SUPABASE_URL=https://jkcrqnbcrlqbhqaqgple.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY3JxbmJjcmxxYmhxYXFncGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxNTQ0ODgsImV4cCI6MjAwMzczMDQ4OH0.m9rvfSlVhqWFEcC4J9XWU7hhz0ZpbVRgpm7X83t8y5c
SKIP_PREFLIGHT_CHECK=true