_SUPABASE_URL=https://jkcrqnbcrlqbhqaqgple.supabase.co
_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY3JxbmJjcmxxYmhxYXFncGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODE1NDQ4OCwiZXhwIjoyMDAzNzMwNDg4fQ.vQ-vXHun0FDzzNseX4HXBBASeSuXgHNObOiD2lBDaGY
